#Authentication
GOOGLE_ID= 75228767916-4jd4ct982jllhcs49n123jqsnqhrl1kr.apps.googleusercontent.com  
GOOGLE_SECRET= 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
NEXTAUTH_URL=http://localhost:3000

#Stripe
STRIPE_PUBLIC_KEY=
STRIPE_SECRET_KEY=

#Stripe Terminal/CLI
STRIPE_SIGNING_SECRET=

HOST=https://localhost:3000

